 
# Load up some important modules:
PerlModule DBI
PerlModule DBD::mysql
PerlModule ASP4::ModPerl
PerlModule ASP4x::Router

# Apache2::Reload does not play well with ASP4.
# Uncomment the following line if you get Apache2::Reload errors:
PerlSetVar ReloadAll Off

# Admin website:
<VirtualHost *:80>

  ServerName    pointer.local
  DocumentRoot  /home/eric/Projects/pointer/www/htdocs
  PerlTransHandler ASP4x::Router

  # Set the directory index:
  DirectoryIndex index.asp
  
  # All *.asp files are handled by ASP4::ModPerl
  <Files ~ (\.asp$)>
    SetHandler  perl-script
    PerlResponseHandler ASP4::ModPerl
    SetEnv no-gzip dont-vary
  </Files>
  
  # !IMPORTANT! Prevent anyone from viewing your *.pm files:
  <Files ~ (\.pm$)>
    Order allow,deny
    Deny from all
  </Files>
  
  # All requests to /handlers/* will be handled by their respective handler:
  <Location /handlers>
    SetHandler  perl-script
    PerlResponseHandler ASP4::ModPerl
    SetEnv no-gzip dont-vary
  </Location>
  
</VirtualHost>

